HOST_PORT=
DB_URI=
DB_URI_LOCAL=

ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

ACCESS_TOKEN_LIFE=
REFRESH_TOKEN_LIFE=

# GOOGLE CLIENT ID AND CLIENT SECRET FOR GOOGLE DRIVE UPLOAD FILE
CLIENT_ID=
CLIENT_SECRET=
PARENT_FOLDER_ID=
REDIRECT_URI=
GOOGLE_REFRESH_TOKEN=
DEVELOP_MODE=
DOMAIN_DEV=
DOMAIN_PRODUCT=

EMAIL=
APPLICATION_PASSWORD=

DEFAULT_IMAGE_THUMBNAIL_URL=
